{
  "name": "happy-birthday",
  "version": "1.0.0",
  "description": "Cinematic mission dossier birthday experience",
  "scripts": {
    "test": "jest",
    "generate:image-manifest": "node scripts/generate-image-manifest.js",
    "postinstall": "npm run generate:image-manifest"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.2.0",
    "jsdom": "^22.1.0"
  }
}
